<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Unordered List </h1>
    <h3> The Name of Ogidan Family </h3>
    <ul>
        <li> Olufemi Sunday Ogidan </li>
        <li> Adedayo Alice Ogidan </li>
        <li> Iyanuoluwa Ayomikun Ruth Ogidan </li>
        <li> Oluwatofunmi Ifeoluwa Samuel Ogidan </li>
        <li> Oluwatosin Olamide Ogidan </li>
        <li> Oluwatoyin Opeyemi Ogidan </li>
        <li> Toluwalase Jesuferanmi Oluwadamilola Ogidan </li>
        <li> Adeyemi Tobiloba Ogidan </li>

    </ul>

    <hi> Ordered List </hi>
    <h3> The Name of Ogidan Family </h3>
    <ol>
        <li> Olufemi Sunday Ogidan </li>
        <li> Adedayo Alice Ogidan </li>
        <li> Iyanuoluwa Ayomikun Ruth Ogidan </li>
        <li> Oluwatofunmi Ifeoluwa Samuel Ogidan </li>
        <li> Oluwatosin Olamide Ogidan </li>
        <li> Oluwatoyin Opeyemi Ogidan </li>
        <li> Toluwalase Jesuferanmi Oluwadamilola Ogidan </li>
        <li> Adeyemi Tobiloba Ogidan </li>
    </ol>

    <h3> The Name of Ogidan Family </h3>

    <ol type="A">
    <li> Olufemi Sunday Ogidan </li>
        <li> Adedayo Alice Ogidan </li>
        <li> Iyanuoluwa Ayomikun Ruth Ogidan </li>
    </ol>

    <OL type="i">
         <li> Oluwatofunmi Ifeoluwa Samuel Ogidan </li>
        <li> Oluwatosin Olamide Ogidan </li>
        <li> Oluwatoyin Opeyemi Ogidan </li>
    </OL>
   
    <ol type="I"> 
         <li> Toluwalase Jesuferanmi Oluwadamilola Ogidan </li>
        <li> Adeyemi Tobiloba Ogidan </li>
    </ol>

    <h1> Description List </h1>
    <dl>
        <dt> Femi Ogidan </dt>
        <dd> Father of the Family </dd>
        <dt> Alice Ogidan </dt>
        <dd> Mother of the Family </dd> 
        <dt> Iyanuoluwa Ogidan </dt>
        <dd> First Daughter of the Family </dd>
        <dt> Samuel Ogidan </dt>
        <dd> First Son of the Family </dd>
        <dt> Tosin Ogidan </dt>
        <dd> Second Daughter of the Family </dd>
        <dt> Toyin Ogidan </dt>
        <dd> Third Daughter of the Family </dd>
        <dt> Lase Ogidan </dt>
        <dd> Fourth Daughter of the Family </dd>
        <dt> Tobi Ogidan </dt>
        <dd> Second Son of the Family </dd>
    </dl>
</body>
</html>